/* --- Section Espace Membre --- */
.member-section {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.member-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.member h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2.5rem !important;
    margin-bottom: 20px;
}

/* --- Sidebar (Menu) --- */

/* --- Commandes --- */
.member h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 15px;
}

.alert-info {
    background-color: #bdaaa5;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* --- Table des commandes Responsive --- */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-table th, .custom-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #bdaaa5;
}

.custom-table th {
    background: #bdaaa5;
    color: white;
    font-weight: bold;
}

.custom-table tr:hover {
    background: #f8f6f5;
}

.custom-table a {
    color: #6e4d46;
    font-weight: bold;
    text-decoration: none;
}

.custom-table a:hover {
    color: #bdaaa5;
}

/* --- Responsive Design --- */
@media (max-width: 425px) {
    .modify-password .row {
        flex-direction: column;
    }
    .custom-table {
        display: block;
        overflow-x: auto;
    }
    .custom-table th, .custom-table td {
        padding: 8px;
        font-size: 0.9rem;
    }
}

/* --- Responsive Design --- */

@media (max-width: 425px) {
    .member .container {
        padding: 15px;
    }

    .member h1 {
        font-size: 2rem;
    }

    .custom-table th, .custom-table td {
        padding: 8px;
        font-size: 0.9rem;
        padding-left: 5px;
    }

    .alert-info {
        font-size: 0.9rem;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .member-section {
        padding: 60px 0;
    }
    .member-section .row {
        display: flex;
        /* padding: 60px; */
    }

    .member-section .col-md-3 {
        margin-bottom: 20px;
    }

    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
}
}
@media (min-width: 2560px) {
    .member-container {
        max-width: 1400px;
        padding: 40px;
    }

    .member h1 {
        font-size: 3rem;
    }

    .custom-table th, .custom-table td {
        padding: 15px;
        font-size: 1.2rem;
    }
}


/* --- Menu Espace Membre --- */
.member-nav {
    background: #f8f6f5; /* Fond doux */
    padding: 20px;

    width: 100%;
    max-width: 300px;
    margin: auto;
}

.nav.flex-column {
    padding: 0;
}

.nav-item-member {
    margin-bottom: 10px;
}

.nav-link-member {
    background: #bdaaa5; /* Brun rosé */
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    display: block;
    text-decoration: none;
}

.nav-link-member:hover {
    background: #a28c86; /* Légèrement plus foncé au survol */
}

/* --- Lien Administration (Admin uniquement) --- */
.nav-item-member a[href*='admin'] {
    background: #6e4d46; /* Brun foncé pour l'administration */
    color: white !important; /* Assure que le texte reste blanc */
    padding: 12px;
    border-radius: 8px;
    display: block;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
}

.nav-item-member a[href*='admin']:hover {
    background: #5a3e38;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .member-nav {
        max-width: 100%;
        padding: 15px;
    }
    
    .nav-link-member {
        padding: 10px;
        font-size: 0.9rem;
    }

    
}

@media (min-width: 2560px) {
    .member-nav {
        max-width: 400px;
        padding: 30px;
    }
    
    .nav-link-member {
        padding: 15px;
        font-size: 1.2rem;
    }
}