/* --- Section Mes Adresses --- */
.mes-adresses {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.mes-adresses .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.mes-adresses h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    margin-bottom: 20px;
}

/* --- Sidebar (Menu) --- */
.mes-adresses .col-md-3 {
    background: #f8f6f5;
    border-radius: 10px;
}

/* --- En-tête des adresses --- */
.mes-adresses .d-flex {
    align-items: center;
    margin-bottom: 20px;
}

.mes-adresses h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4d46;
}

.mes-adresses .btn-dark {
    background: #6e4d46;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.mes-adresses .btn-dark:hover {
    background: #5a3e38;
}

/* --- Bloc d'adresse --- */
.mes-adresses .col-md-4 {
    margin-bottom: 20px;
}

.mes-adresses .p-2 {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.mes-adresses strong {
    font-size: 1.2rem;
    color: #6e4d46;
}

.mes-adresses .text-secondary {
    color: #bdaaa5 !important;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 8px;
}

.mes-adresses .text-secondary:hover {
    color: #6e4d46 !important;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .mes-adresses .row {
        flex-direction: row;
    }
    .col-md-9 {
        flex: 1 0 auto;
        width: 75%;
    }

    .mes-adresses .col-md-3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 425px) {
    .mes-adresses .container {
        padding: 15px;
    }

    .mes-adresses h1 {
        font-size: 2rem;
    }

    .mes-adresses .p-2 {
        padding: 10px;
    }

    .mes-adresses strong {
        font-size: 1rem;
    }

    .mes-adresses .btn-dark {
        padding: 8px 12px;
    }
}

@media (min-width: 2560px) {
    .mes-adresses .container {
        max-width: 1400px;
        padding: 40px;
    }

    .mes-adresses h1 {
        font-size: 3rem;
    }
}
