/* Beige clair	#e6ddda	Fond principal (sections, arrière-plan)
Brun rosé	#bdaaa5	Boutons, bordures, accents
Brun foncé	#6e4d46	Texte principal, titres
Sous-tons chauds	#7a5e56	Détails subtils, hover, éléments interactifs */

.couleurbase {
    color: #e6ddda; /* Beige clair Fond principal (sections, arrière-plan)*/
    color: #d4c4be; /* Beige clair Fond principal (sections, arrière-plan)*/
    color: #bdaaa5; /* Brun rosé Boutons, bordures, accents*/
    color: #6e4d46; /* Brun foncé Texte principal, titres*/
    color: #7a5e56; /* Sous-tons chauds Détails subtils, hover, éléments interactif*/
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
body {
    height: 100vh;
    background-color: #f8f6f5; /* Beige clair */
    /* font-family: 'Nunito', sans-serif; */
    font-family: 'Georgia', serif;
    font-size: 1rem;
    color: #6e4d46; /* Brun foncé */
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    color: inherit;
}

.btn-global {
    display: inline-block;
    padding: 10px 20px;
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    transition: 0.3s;
    /* cursor: pointer; */
    width: 100%;
}
/* .btn-global:hover {
    background-color: #a28c86;
} */

/* --- Conteneur des messages flash --- */
.flash-container {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    width: 50%;
    max-width: 600px;
}

.alert {
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    font-family: 'Georgia', serif;
}

.alert-success {
    background-color: #bdaaa5;
    color: white;
}

.alert-danger {
    background-color: #e5745d;
    color: white;
}

.alert-warning {
    background-color: #f1c40f;
    color: black;
}

.alert-info {
    background-color: #7a5e56;
    color: white;
}

.alert .btn-close {
    filter: invert(1);
}
