/* --- Section Panier --- */
.section-cart {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.container-cart {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.section-cart h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Produits du panier --- */
.cart-item {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    margin: 0px 0px 10px 0px;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.cart-item strong {
    font-size: 1.2rem;
    color: #6e4d46;
}

.cart-item .badge {
    background: #bdaaa5;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.cart-item a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #6e4d46;
    margin: 0 5px;
}

.cart-item a:hover {
    color: #bdaaa5;
}

/* --- Récapitulatif panier --- */
.cart-summary {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.cart-summary .fw-bold {
    font-size: 1.2rem;
    color: #6e4d46;
}

.cart-summary .btn-success {
    background: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
}

.cart-summary .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
    .container-cart {
        width: 85%;
        padding: 35px;
    }
    .cart-item {
        flex-wrap: wrap;
        justify-content: center;
    }
    .cart-summary {
        margin-top: 15px;
    }
}

@media (max-width: 425px) {
    .container-cart {
        padding: 15px;
    }
    .section-cart h1 {
        font-size: 1.7rem;
    }
    .cart-item img {
        width: 80px;
    }
}

@media (min-width: 2560px) {
    .section-cart {
        min-height: 95vh;
    }
    .container-cart {
        max-width: 1000px;
        padding: 50px;
    }
}
