/* --- Section Catégorie --- */
.categorie-section {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}
.category-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}
.category-container .row {
    display: flex;
    justify-content: center;
}

.category-container .col-md-4 {
    margin-bottom: 10px;	
}
/* --- Titre de la catégorie --- */
.category-title {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 10px;
}

/* --- Sous-titre (Nombre de produits) --- */
.category-subtitle {
    font-size: 1.2rem;
    color: #7a5e56;
    margin-bottom: 40px;
}

/* --- Cartes Produits --- */
.product-card {
    background: #f8f6f5;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Hauteur uniforme */
    border: 3px solid #bdaaa5;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

/* --- Image des produits --- */
.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    border-bottom: 3px solid #bdaaa5;
    border-radius: 5px;
}

/* --- Infos du produit --- */
.product-info {
    padding: 10px;
}

.product-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4d46;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #bdaaa5;
    display: block;
    margin-top: 5px;
}

/* --- Responsive pour mobile --- */
@media (max-width: 768px) {
    .category-container {
        margin-top: 10px;
    }

    .product-card {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
}
