/* ! Section Contact */
/* --- Style global de la section contact --- */
.contact-section {
    padding: 60px 0;
    text-align: center;
}
.contact-container {
    max-width: 500px;
    margin: auto;
    background: #f8f6f5;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}
.contact-title {
    font-family: 'Georgia', serif;
    font-size: 2rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 20px;
}
.contact-info {
    font-size: 1.2rem;
    color: #6e4d46;
    font-weight: bold;
}
.contact-info a {
    color: #bdaaa5;
    text-decoration: none;
    font-size: 1.1rem;
    display: inline-block;
    transition: color 0.3s ease-in-out, transform 0.2s;
}
.contact-info a:hover {
    color: #6e4d46;
    transform: translateY(-2px);
}
/* --- Icônes stylisées --- */
.contact-icons {
    font-size: 2rem;
    margin-top: 15px;
}
.contact-icons a {
    margin: 0 10px;
    color: #bdaaa5;
    transition: color 0.3s ease-in-out, transform 0.2s;
}
.contact-icons a:hover {
    color: #6e4d46;
    transform: scale(1.1);
}
/* --- Ajustement de l'image dans le conteneur --- */
.contact-icons img {
    width: 50px; /* Ajuster la taille selon le design */
    height: 50px; /* Garde la proportion */
    object-fit: cover; /* Recadre l'image */
    border-radius: 10px; /* Coins arrondis pour un effet plus doux */
    transition: transform 0.3s ease-in-out, opacity 0.3s;
}
/* Effet de survol */
.contact-icons a:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}


