/* --- Section Erreur 404 --- */
.error-section {
    background-color: #e6ddda; /* Fond beige clair */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container-error {
    max-width: 600px;
    padding: 40px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.error-section h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.error-section p {
    font-size: 1.2rem;
    color: #7a5e56;
    margin-bottom: 20px;
}

.error-section a {
    color: #bdaaa5;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.error-section a:hover {
    color: #6e4d46;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-error {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .error-section h1 {
        font-size: 2rem;
    }
    .error-section p {
        font-size: 1rem;
    }
}

@media (min-width: 2560px) {
    .container-error {
        max-width: 800px;
        padding: 50px;
    }
}
