/* ! --- Footer Principal --- */
.footer {
    background-color: #6e4d46; /* Brun foncé */
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    height: 150px;
}

/* --- Conteneur du footer --- */
.footer .container {
    max-width: 900px;
    margin: auto;
}

/* --- Liens du footer --- */
.footer-links {
    margin-bottom: 8px;
}

.footer-links a {
    color: #e6ddda; /* Beige clair */
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: #bdaaa5; /* Brun rosé */
}

/* --- Copyright --- */
.footer-copy {
    font-size: 0.9rem;
    opacity: 0.8;
}
