/* --- Section Reset Password --- */
.reset-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px 0;
    background-color: #d4c4be;
}

.reset-container {
    background: #f8f6f5;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.reset-container h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Input du formulaire --- */
.reset-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
    font-size: 1rem;
}

.reset-input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

/* --- Bouton de soumission --- */
.reset-btn {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    width: 100%;
    text-align: center;
    display: block;
}

.reset-btn:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Lien vers la connexion --- */
.reset-container a {
    color: #bdaaa5;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.reset-container a:hover {
    color: #6e4d46;
    text-decoration: underline;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .reset-section {
        min-height: 100vh;
        padding: 60px 15px;
    }

    .reset-container {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .reset-container h1 {
        font-size: 1.7rem;
    }

    .reset-input {
        padding: 8px;
    }

    .reset-btn {
        padding: 10px 20px;
    }
}
