/* --- Section Login corrigée --- */
.section-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px 0;
    position: relative;
    z-index: 1;
    background-color: #d4c4be;
}

.container-login {
    background: #f8f6f5;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.container-login h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

.container-login label {
    font-size: 1rem;
    font-weight: bold;
    color: #6e4d46;
    display: block;
    margin-top: 10px;
    text-align: left;
}

.container-login input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
}

.container-login input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

.container-login .btn-success {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
}

.container-login .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

.container-login a {
    color: #bdaaa5;
    text-decoration: none;
    font-weight: bold;
}

.container-login a:hover {
    color: #6e4d46;
}

/* --- Responsive Design --- */
@media (min-width: 2560px) {
    .section-login {
        min-height: 95vh;
    }

    .container-login {
        max-width: 600px;
        padding: 50px;
    }

    .container-login h1 {
        font-size: 2.5rem;
    }

    .container-login input {
        padding: 12px;
        font-size: 1.2rem;
    }

    .container-login .btn-success {
        padding: 15px 30px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .section-login {
        min-height: 100vh;
        padding: 60px 15px;
    }

    .container-login {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .container-login h1 {
        font-size: 1.7rem;
    }

    .container-login input {
        padding: 8px;
    }

    .container-login .btn-success {
        padding: 10px 20px;
    }
}
