/* --- Section Modification du Mot de Passe --- */
.modify-password {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.modify-password .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.modify-password h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    margin-bottom: 20px;
}

/* --- Sidebar (Menu) --- */
/* .modify-password .col-md-3 {
    background: #f8f6f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
} */

/* --- Bloc modification mot de passe --- */
.modify-password .container-modify-password {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: auto;
}

.modify-password label {
    font-size: 1rem;
    font-weight: bold;
    color: #6e4d46;
    display: block;
    margin-top: 10px;
    text-align: left;
}

.modify-password input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
}

.modify-password input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

.modify-password .btn-success {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.modify-password .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .modify-password .row {
        flex-direction: row;
    }
    .col-md-9 {
        flex: 1 0 auto;
        width: 75%;
    }

    .modify-password .col-md-3 {
        margin-bottom: 20px;
    }
}

@media (max-width: 425px) {
    .modify-password .container {
        padding: 15px;
    }

    .modify-password h1 {
        font-size: 2rem;
    }

    .modify-password .container-modify-password {
        padding: 20px;
    }

    .modify-password .btn-success {
        padding: 8px 12px;
    }
}

@media (min-width: 2560px) {
    .modify-password .container {
        max-width: 1400px;
        padding: 40px;
    }

    .modify-password h1 {
        font-size: 3rem;
    }
}
/* --- Section Réinitialisation du Mot de Passe --- */
.reset-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px 0;
    position: relative;
    z-index: 1;
    background-color: #d4c4be;
}

.reset-container {
    background: #f8f6f5;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 2;
}

/* --- Champs du formulaire --- */
.reset-input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
    font-size: 1rem;
}

.reset-input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

/* --- Bouton de validation --- */
.reset-btn {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.reset-btn:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}
