
/* ! Style de la navbar */
.navbar {
    background-color: #e6ddda; /* Beige clair */
    border-bottom: 3px solid #bdaaa5; /* Brun rosé */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

.navbar-brand {

    font-size: 1.5rem;
    font-weight: bold;
    color: #6e4d46; /* Brun foncé */
}

.navbar-nav .nav-link {
    color: #6e4d46 !important; /* Texte */
    font-size: 1.1rem;
    transition: color 0.3s ease-in-out;
}

.user-menu a {
    color: #6e4d46 !important; /* Couleur brun foncé */
    text-decoration: none;
    font-size: 1.1rem;
    gap: 5px;
}

.user-menu a:hover {
    color: #bdaaa5; /* Effet hover en brun rosé */
}

.navbar-nav .nav-link:hover {
    color: #bdaaa5; /* Survol brun rosé */
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* --- Style du menu déroulant --- */
.dropdown-menu {
    background-color: #f8f6f5; /* Fond doux */
    border: 2px solid #bdaaa5;
    border-radius: 10px;
}

.dropdown-item {
    color: #6e4d46;
    font-size: 1rem;
    transition: background 0.3s ease-in-out;
}

.dropdown-item:hover {
    background-color: #bdaaa5; /* Effet survol */
    color: white;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.user-menu a {
    margin-right: 20px;
}