/* --- Section Commande --- */
.order-section {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.container-order {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.order-section h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Formulaire de commande --- */
.container-order form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-check {
    padding-left: 0em;
}
.container-order label {
    font-size: 1rem;
    font-weight: bold;
    color: #6e4d46;
    text-align: left;
}

.container-order input, .container-order select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
}

.container-order input:focus, .container-order select:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

.container-order .btn-success {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.container-order .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

.container-order .small {
    color: #bdaaa5;
    font-weight: bold;
    text-decoration: none;
}

.container-order .small:hover {
    color: #6e4d46;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-order {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .order-section h1 {
        font-size: 1.7rem;
    }
    .container-order input, .container-order select {
        padding: 8px;
    }
    .container-order .btn-success {
        padding: 10px 20px;
    }
}

@media (min-width: 2560px) {
    .container-order {
        max-width: 1000px;
        padding: 50px;
    }
}

/* --- Style des groupes radio pour les adresses et transporteurs --- */
.custom-radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.custom-radio-group label {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-radio-group input[type="radio"] {
    display: none;
}

.custom-radio-group input[type="radio"]:checked + label {
    border-color: #bdaaa5;
    background: #f8f6f5;
    box-shadow: 0px 4px 10px rgba(110, 77, 70, 0.2);
}

.custom-radio-group label:hover {
    border-color: #a28c86;
}

/* --- Ajustement des champs de formulaire --- */
.container-order form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container-order input, .container-order select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
    font-size: 1rem;
}

.container-order input:focus, .container-order select:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}
