/* --- Section Récapitulatif de la Commande --- */
.order-summary {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.container-summary {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.order-summary h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Bloc d'information --- */
.order-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: left;
}

.order-info strong {
    font-size: 1.2rem;
    color: #6e4d46;
}

.order-info span {
    color: #7a5e56;
    font-weight: bold;
}

/* --- Contenu du panier --- */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-items img {
    width: 80px;
    border-radius: 8px;
}

.order-items .row {
    align-items: center;
    background: white;
    padding: 15px;
}

/* --- Récapitulatif total --- */
.order-total {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: left;
}

.order-total .fw-bold {
    font-size: 1.2rem;
    color: #6e4d46;
}

.order-total .btn-success {
    background: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.order-total .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-summary {
        width: 90%;
        padding: 30px;
    }
    .order-items img {
        width: 60px;
    }
}

@media (max-width: 480px) {
    .order-summary h1 {
        font-size: 1.7rem;
    }
    .order-items img {
        width: 50px;
    }
}

@media (min-width: 2560px) {
    .container-summary {
        max-width: 1000px;
        padding: 50px;
    }
}
