/* --- Section Détails de la Commande --- */
.section-order-details {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}

.container-order-details {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.section-order-details h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Informations de la commande --- */
.order-info {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: left;
}

.order-info strong {
    font-size: 1.2rem;
    color: #6e4d46;
}

/* --- Table des produits --- */
.order-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: auto;
    display: block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.order-table th, .order-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #bdaaa5;
}

.order-table th {
    background: #bdaaa5;
    color: white;
    font-weight: bold;
}

.order-table tr:hover {
    background: #f8f6f5;
}

/* --- Bouton Retour --- */
.section-order-details .btn-dark {
    background: #6e4d46;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.section-order-details .btn-dark:hover {
    background: #5a3e38;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-order-details {
        width: 90%;
        padding: 30px;
    }
    .order-table th, .order-table td {
        padding: 8px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .section-order-details h1 {
        font-size: 1.7rem;
    }
    .order-table th, .order-table td {
        font-size: 0.85rem;
    }
}

@media (min-width: 2560px) {
    .container-order-details {
        max-width: 1000px;
        padding: 50px;
    }
}
