/* --- Section Mise à Jour du Mot de Passe --- */
.password-update-section {
    padding: 160px 0;
    text-align: center;
}

.container-password-update {
    max-width: 500px;
    margin: auto;
    padding: 40px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.password-update-section h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Champs du formulaire --- */
.container-password-update form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.container-password-update label {
    font-size: 1rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 5px;
}

.container-password-update input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
    font-size: 1rem;
}

.container-password-update input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

/* --- Bouton de validation --- */
.container-password-update .btn-success {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.container-password-update .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-password-update {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .password-update-section h1 {
        font-size: 1.7rem;
    }
    .container-password-update input {
        padding: 8px;
    }
    .container-password-update .btn-success {
        padding: 10px 20px;
    }
}

@media (min-width: 2560px) {
    .container-password-update {
        max-width: 700px;
        padding: 50px;
    }
}
