/* --- Conteneur du produit --- */
.product-section {
    padding: 160px 0;
    text-align: center;
    background-color: #d4c4be;
}
.product-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: #f8f6f5;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

/* --- Image du produit --- */
.product-img {
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* --- Détails du produit --- */
.product-details {
    text-align: left;
    padding-left: 30px;
}

/* --- Fil d'Ariane (Catégorie > Produit) --- */
.breadcrumb {
    font-size: 0.9rem;
    color: #7a5e56;
}

.breadcrumb a {
    color: #bdaaa5;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb a:hover {
    color: #6e4d46;
}

/* --- Titre du produit --- */
.product-title {
    font-family: 'Georgia', serif;
    font-size: 2rem;
    font-weight: bold;
    color: #6e4d46;
    margin-top: 10px;
}

/* --- Prix --- */
.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #bdaaa5;
    display: block;
    margin-bottom: 15px;
}

/* --- Description du produit --- */
.product-description {
    font-size: 1.1rem;
    color: #7a5e56;
}

/* --- Bouton vintage "Ajouter au panier" --- */
.btn-vintage {
    display: inline-block;
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    text-align: center;
    width: 100%;
}

.btn-vintage:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive : Ajustements mobiles --- */
@media (max-width: 768px) {
    .product-container {
        padding: 30px 15px;
    }

    .product-details {
        text-align: center;
        padding-left: 0;
        margin-top: 20px;
    }

    .btn-vintage {
        width: auto;
    }
}
