/* --- Section Inscription --- */
.registration-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 80px 0;
    position: relative;
    z-index: 1;
    background-color: #d4c4be;
}

.container-registration {
    background: #f8f6f5;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
    position: relative;
    z-index: 2;
}

.registration-section h1 {
    font-family: 'Georgia', serif;
    color: #6e4d46;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* --- Champs du formulaire --- */
.container-registration form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.container-registration label {
    font-size: 1rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 5px;
}

.container-registration input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #bdaaa5;
    font-size: 1rem;
}

.container-registration input:focus {
    border-color: #6e4d46;
    box-shadow: 0 0 8px rgba(110, 77, 70, 0.3);
}

/* --- Bouton de validation --- */
.container-registration .btn-success {
    background-color: #bdaaa5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 50px;
    padding: 12px 24px;
    border: none;
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.container-registration .btn-success:hover {
    background-color: #a28c86;
    transform: translateY(-2px);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    .container-registration {
        width: 90%;
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .registration-section h1 {
        font-size: 1.7rem;
    }
    .container-registration input {
        padding: 8px;
    }
    .container-registration .btn-success {
        padding: 10px 20px;
    }
}

@media (min-width: 2560px) {
    .container-registration {
        max-width: 800px;
        padding: 50px;
    }
}
