
.about-section {
    display: flex;
    justify-content: center;
    background-color: #d4c4be;
    padding: 80px 0;
    color: #6e4d46;
    padding-left: 100px;
    padding-right: 100px;
}

/* --- Conteneur principal --- */
.about-section .row {
    display: flex;
    align-items: center; /* Aligne verticalement */
    justify-content: center; /* Centre tout horizontalement */
    text-align: left; /* Garde l'alignement naturel du texte */
}

/* --- Titre principal --- */
.about-section h2 {
    font-family: 'Georgia', serif;
    font-size: 2.2rem;
    font-weight: bold;
    color: #6e4d46;
    margin-bottom: 20px;
}

/* --- Texte de présentation --- */
.about-section p.lead {
    font-size: 1.2rem;
    color: #7a5e56;
    max-width: 600px; /* Pour éviter que le texte soit trop large */
}

/* --- Liste des avantages --- */
.about-section .no-bullets {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    max-width: 600px;
}

.about-section .no-bullets li {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap: 5px;
    background: rgba(255, 255, 255, 0.4);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* --- Icônes des avantages --- */
.about-section .icon-img {
    width: 30px;
    height: 30px;
    margin-right: 12px;
    filter: grayscale(20%) contrast(110%);
}

/* --- Image principale (droite) --- */
.about-section .col-md-6:last-child {
    display: flex;
    justify-content: center;
}

.about-section img {
    max-width: 90%;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

/* --- Adaptation pour les petits écrans --- */

@media (max-width: 1024px) {
    .about-section {
        padding-left: 20px;
        padding-right: 20px;
        background-size: cover;
        background-position: center;
    }
    .about-section .row {
        text-align: center; /* Centre le texte */
    }

    .about-section .col-md-6 {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .about-section .no-bullets {
        text-align: center;
    }

    /* Cacher l'image en format mobile */
    .about-section img {
        display: none;
    }
}
